{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hello-containers",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-26",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "afdb066fcc2146c0bab30d8ca805a7fc"
    }
  ],
  "assets": {
    "directory": "./dist",
    "exclude": ["node_modules/workerd/bin/workerd"]
  },
  "services": [
    {
      "binding": "MY_CONTAINER",
      "service": "shenzhou-appp",
      "image": "szapp.szzd.me/up/shenzhou-app:tag"
    }
  ]
}
