{
  "name": "hello-containers",
  "compatibility_date": "2025-07-26",
  "build": {
    "command": "npm run build"
  },
  "migrations": [
    {
      "tag": "v1",
      "deleted_classes": ["MyContainer"]
    }
  ],
  "env": {
    "production": {
      "account_id": "your-account-id",
      "workers_dev": false,
      "route": "your-route-url",
      "zone_id": "your-zone-id"
    },
    "dev": {
      "account_id": "your-account-id",
      "workers_dev": true,
      "route": "",
      "zone_id": ""
    }
  },
  "services": [
    {
      "binding": "MY_CONTAINER",
      "service": "shenzhou-appp",
      "image": "szapp.szzd.me/up/shenzhou-app:tag"
    }
  ],
  "assets": {
    "directory": "./dist"  // Replace with your actual build output directory
  }
}
